{
  "name": "doubtfireBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js",
    "start:dev": "npm run start:dev --prefix ./server",
    "setherokuenv": "cd utils && node herokuEnv.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohin1212/DoubtFireBot.git"
  },
  "keywords": [],
  "author": "Rohin Chopra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rohin1212/DoubtFireBot/issues"
  },
  "homepage": "https://github.com/Rohin1212/DoubtFireBot#readme",
  "dependencies": {},
  "devDependencies": {}
}
