{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "debug": "ndb index.js",
    "publishtoheroku": "cd .. & git subtree push --prefix scraper heroku-scraper master",
    "heroku-prebuild": "node ./bin/authNpm.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@Rohin1212/doubtfire-bot-sequelize": "^1.0.5",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "dotenv": "^8.2.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.18",
    "puppeteer": "^6.0.0"
  }
}
